{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fullcontrolfootball;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "FullControlFootball",
    "Audience": "FullControlFootball.Client",
    "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_WITH_AT_LEAST_32_BYTES",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 30
  },
  "GoogleAuth": {
    "ClientId": "TEMPORARY_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "FullControlFootball.Api"
    }
  },
  "AllowedHosts": "*"
}
